<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/style.css">
        <title>
            Mikey, Sean and Louis tribute site
        </title>
    </head>
    <body>
        <h1>
            Mikey Sean and Louis tribute site
        </h1>
        <h2>We love to see it</h2>
        <ol>
            <li>Louis</li>
            <li>Mikey</li>
            <li>Sean</li>
        </ol>
        <p>
            Yes
        </p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/q6EoRBvdVPQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </body>

</html>